<h1>THE BEST MOVIES ACORDDING TO ANTHONY</h1>
<h2>My top 3 movies so far in 2023</h2>

<hr/>

<h3>Extraction 2</h3>
<p>This has to be one of the best action thrillers in 2023, loved the cinematograph and the fighting sequence</p>

<h3>From</h3>
<p>This is actually a serie which has only the season one out but i most confess it a very good watch, horror mixed with a bit of action and lots of emotional moment</p>

<h3>Super Mario</h3>
<p>very hilarious amination, this will really help you unwind alot</p>